# MTGSpoilerAlertCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/es.alejandro.mtgspoileralert.db.MTGSpoilerAlertDatabase/: 1.json  2.json
app/src/androidTest/java/es/alejandro/mtgspoileralert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/alejandro/mtgspoileralert/: MTGSpoilerAlertApplication.kt  MainActivity.kt
app/src/main/java/es/alejandro/mtgspoileralert/backgroundservice/: CallWorker.kt
app/src/main/java/es/alejandro/mtgspoileralert/cards/: CardsScreen.kt
app/src/main/java/es/alejandro/mtgspoileralert/cards/model/: AllPart.kt  Card.kt  CardsResponse.kt  ImageUris.kt  Legalities.kt  Preview.kt  Prices.kt  PurchaseUris.kt  RelatedUris.kt
app/src/main/java/es/alejandro/mtgspoileralert/cards/repository/: CardsRepository.kt
app/src/main/java/es/alejandro/mtgspoileralert/cards/service/: ICardsService.kt
app/src/main/java/es/alejandro/mtgspoileralert/cards/usecase/: GetCardsUseCase.kt
app/src/main/java/es/alejandro/mtgspoileralert/cards/viewmodel/: CardsViewModel.kt
app/src/main/java/es/alejandro/mtgspoileralert/datastore/: DataStoreManager.kt  SetsDataStoreManager.kt  SettingsDataStoreManager.kt
app/src/main/java/es/alejandro/mtgspoileralert/db/: Converters.kt  MTGSpoilerAlertDao.kt  MTGSpoilerAlertDatabase.kt
app/src/main/java/es/alejandro/mtgspoileralert/detail/: CardDetailScreen.kt
app/src/main/java/es/alejandro/mtgspoileralert/detail/model/: CardFace.kt  CardResponse.kt  ImageUris.kt  Legalities.kt  Prices.kt  PurchaseUris.kt  RelatedUris.kt
app/src/main/java/es/alejandro/mtgspoileralert/detail/repository/: CardDetailRepository.kt
app/src/main/java/es/alejandro/mtgspoileralert/detail/service/: ICardDetailService.kt
app/src/main/java/es/alejandro/mtgspoileralert/detail/usecase/: GetCardDetailUseCase.kt
app/src/main/java/es/alejandro/mtgspoileralert/detail/viewmodel/: CardDetailViewModel.kt
app/src/main/java/es/alejandro/mtgspoileralert/di/: AppModule.kt  DBModule.kt
app/src/main/java/es/alejandro/mtgspoileralert/notification/: NotificationService.kt
app/src/main/java/es/alejandro/mtgspoileralert/sets/: SetsScreen.kt
app/src/main/java/es/alejandro/mtgspoileralert/sets/model/: Set.kt  SetType.kt  SetsResponse.kt
app/src/main/java/es/alejandro/mtgspoileralert/sets/repository/: SetsRepository.kt
app/src/main/java/es/alejandro/mtgspoileralert/sets/service/: ISetsService.kt
app/src/main/java/es/alejandro/mtgspoileralert/sets/usecase/: GetSetsUseCase.kt
app/src/main/java/es/alejandro/mtgspoileralert/sets/viewmodel/: SetsViewModel.kt
app/src/main/java/es/alejandro/mtgspoileralert/settings/: SettingsScreen.kt
app/src/main/java/es/alejandro/mtgspoileralert/settings/model/: Settings.kt
app/src/main/java/es/alejandro/mtgspoileralert/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/es/alejandro/mtgspoileralert/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/alejandro/mtgspoileralert/util/: Constants.kt
app/src/main/java/es/alejandro/mtgspoileralert/util/extensions/: Modifier.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_outline.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_transparent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/alejandro/mtgspoileralert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
